NEXT_PUBLIC_API_HOST=blockscout.taurus.autonomys.xyz
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Taurus Auto EVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=Taurus Auto EVM
NEXT_PUBLIC_NETWORK_ID=490000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Autocoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=AI3
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=blockscout.taurus.autonomys.xyz
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/autonomys/blockscout-frontend/refs/heads/subspace-frontend/public/icons/Autonomys_RGB_Lockup_Color.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://github.com/autonomys/blockscout-frontend/blob/subspace-frontend/public/icons/Autonomys_RGB_Lockup_Color_Inverted.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/autonomys/blockscout-frontend/refs/heads/subspace-frontend/public/icons/Autonomys_RGB_Mark_Color.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/autonomys/blockscout-frontend/refs/heads/subspace-frontend/public/icons/Autonomys_RGB_Mark_White.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b989b4df40c7db4da07ff951dd48cac6
NEXT_PUBLIC_NETWORK_RPC_URL=https://auto-evm.taurus.autonomys.xyz/ws
